{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["network","bluetooth", "battery", "pulseaudio", "clock", "tray"],

    "tray": {
	"icon-size": 12,
	"spacing": 1
},

    "hyprland/window": {
        "max-length": 50
    },
	
    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format": "{timeTo}\n Capacity: {capacity}%",
	"tooltip": true
    },
    "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "",
    "performance": "",
    "balanced": "",
    "power-saver": ""
  }
},
    "pulseaudio": {
    "format-muted": "󰝟"
    },
    "bluetooth": {
	"format": "",
	"format-disabled": "󰂲", 
	"format-connected": "",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
	"tooltip": true,
	"tooltip-format": "<tt><small>{calendar}</small></tt>"

},
"network" : {
"format": "{icon}",
"format-alt": "{essid} {icon}",
"format-wifi": "",
"format-disconnected" : "",
"tooltip-format": "{essid}"
}


}
