{
  "layer": "top",
  "height": 0,
  "position": "bottom",
  "modules-left": ["clock", "network", "pulseaudio"],
  "modules-center": [ "hyprland/workspaces"],
  "modules-right": ["tray", "battery", "temperature", "power-profiles-daemon"],

  "tray": {
    "icon-size": 10,
    "spacing": 3,
    "reverse-direction": true,
  },

  "hyprland/window": {
    "max-length": 50,
  },

  "battery": {
    "format": "BAT {capacity}%",
    "tooltip-format": "{timeTo}",
    "tooltip": true,
    "states": {
      "critical": 15,
      "warming": 30,
    },
  },

  "pulseaudio": {
    "format": "{volume}% {format_source}",
    "format-source": "ON",
    "format-source-muted": "OFF",
  },
  "clock": {
    "format": "{:%a, %d. %b  %H:%M}",
    "tooltip": true,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{temperatureC}°C",
    "tooltip-format": "{temperatureC}°C | CPU",
    "tooltip": false,
  },
  "network": {
    "format": "{essid}",
    "format-alt": "{essid} {icon}",
    "format-wifi": "{essid}",
    "format": "ETHERNET",
    "format-disconnected": "NO CONNECTION",
    "tooltip-format": " NAME: {ifname} \n SIGNAL STRENGHT: {signalStrength} \n FREQUENCY: {frequency}GHZ \n ",
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "HIGH",
      "balanced": "MEDIUM",
      "power-saver": "LOW",
    },
  },
  "reload_style_on_change": true,
}
