{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [ "clock" ],
    "modules-right": ["network","battery", "pulseaudio","tray"],

    "tray": {
	"icon-size": 10,
	"spacing": 1
},

    "hyprland/window": {
        "max-length": 50
    },
	
    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format": "{timeTo}\n Capacity: {capacity}%",
	"tooltip": true
    },
    "pulseaudio": {
    "format-muted": "󰝟"
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}",
	"tooltip": true,
	"tooltip-format": "<tt><big>{calendar}</big></tt>"

},
"network": {
"format": "{icon}",
"format-alt": "{essid} {icon}",
"format-wifi": "󰖩",
"format-disconnected" : "󰖪",
"tooltip-format": "{essid}"
}


}
