{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network","bluetooth", "battery", "pulseaudio", "clock"],

    "hyprland/window": {
        "max-length": 50
    },
	
    "battery": {
        "format": "{icon}",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format": "{timeTo}\n Capacity: {capacity}%",
	"tooltip": true
    },
    "pulseaudio": {
    "format-muted": "󰝟"
    },
    "bluetooth": {
	"format": "",
	"format-disabled": "󰂲", 
	"format-connected": " {num_connections} connected",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
},
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}",
	"tooltip": true,
	"tooltip-format": "<tt><small>{calendar}</small></tt>"

},
"network" : {
"format": "{icon}",
"format-alt": "{essid} {icon}",
"format-wifi": "",
"format-disconnected" : "",
"tooltip-format": "{essid}"
}


}
