//https://yalter.github.io/niri/Configuration:-Input
input {
    workspace-auto-back-and-forth
    keyboard {
        xkb {
            layout "br,us"
            options "grp:win_space_toggle,caps:swapescape"
        }
        numlock
    }
    touchpad {
        tap
        dwt
        accel-speed 0.1
        accel-profile "adaptive"
        scroll-method "two-finger"
    }
    mouse {
        accel-speed -0.5
    }
}
overview {
    workspace-shadow {
        spread 5
        softness 100
    }
}
output "eDP-1" {
    transform "normal"
    mode "1920x1080@70.017"
    backdrop-color "#050505aa"
    scale 1.5
}
layout {
    gaps 6
    center-focused-column "on-overflow"
    background-color "00000000"
    preset-column-widths {
        proportion 0.35
        proportion 0.5
        proportion 0.7
    }
    default-column-width {
        proportion 0.4
    }
    focus-ring {
        off
        width 2
    }
    border {
        active-color "#f5f5f519"
        inactive-color "#101010ff"
        width 1
    }
    shadow {
        on
        spread 2
        softness 8
        draw-behind-window true
    }
}
spawn-at-startup "swww-daemon"
spawn-at-startup "wl-clip-persist"
spawn-at-startup "waybar"
spawn-sh-at-startup "~/.config/niri/scripts/swayidle.fish"
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
  slowdown 1
    workspace-switch {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
    overview-open-close {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
    horizontal-view-movement {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
    window-movement {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
    window-resize {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
    window-open {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
    window-close {
        duration-ms 300
        curve "cubic-bezier" 0 1 0 1
    }
}
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
window-rule {
    match is-focused=false
    opacity 0.95
}
window-rule {
    match app-id="firefox$" title="^Picture-in-Picture$"
    open-floating true
}
/-window-rule {
match app-id=r#"^org\.keepassxc\.KeePassXC$"#
match app-id=r#"^org\.gnome\.World\.Secrets$"#
block-out-from "screen-capture"
}
binds {
    Mod+D hotkey-overlay-title="Fuzzel." {
        spawn "fuzzel"
    }
    Mod+Y hotkey-overlay-title="Yazi." {
      spawn-sh "foot -e yazi"
    }
    Mod+Shift+C hotkey-overlay-title="Cliphist" {
      spawn-sh "cliphist list | fuzzel --dmenu --lines 5 | cliphist decode | wl-copy"
    }
    Alt+Tab hotkey-overlay-title="Nvim." {
        spawn-sh "foot -e nvim"
    }
    Mod+Shift+W {
        spawn-sh "foot -e pkill waybar && waybar"
    }
    Mod+Shift+Slash {
        show-hotkey-overlay
    }
    Mod+I hotkey-overlay-title="Musics!" {
        spawn-sh "foot -e ~/.config/niri/scripts/musics.fish"
    }
    Mod+T hotkey-overlay-title="Open a Terminal: foot" {
        spawn "foot"
    }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: hyprlock" {
        spawn "hyprlock"
    }
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"
    }
    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
    Mod+Ctrl+M allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "+10%"
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "10%-"
    }
    Mod+Tab repeat=false {
        toggle-overview
    }
    Mod+W repeat=false {
        close-window
    }
    Mod+Left {
        focus-column-left
    }
    Mod+Down {
        focus-window-down
    }
    Mod+Up {
        focus-window-up
    }
    Mod+Right {
        focus-column-right
    }
    Mod+H {
        focus-column-left
    }
    Mod+J {
        focus-window-down
    }
    Mod+K {
        focus-window-up
    }
    Mod+L {
        focus-column-right
    }
    Mod+Shift+Left {
        move-column-left
    }
    Mod+Shift+Down {
        move-window-down
    }
    Mod+Shift+Up {
        move-window-up
    }
    Mod+Shift+Right {
        move-column-right
    }
    Mod+Shift+H {
        move-column-left
    }
    Mod+Shift+J {
        move-window-down
    }
    Mod+Shift+K {
        move-window-up
    }
    Mod+Shift+L {
        move-column-right
    }
    Mod+Ctrl+Left {
        focus-monitor-left
    }
    Mod+Ctrl+Down {
        focus-monitor-down
    }
    Mod+Ctrl+Up {
        focus-monitor-up
    }
    Mod+Ctrl+Right {
        focus-monitor-right
    }
    Mod+Ctrl+H {
        focus-monitor-left
    }
    Mod+Ctrl+J {
        focus-monitor-down
    }
    Mod+Ctrl+K {
        focus-monitor-up
    }
    Mod+Ctrl+L {
        focus-monitor-right
    }
    Mod+Shift+Ctrl+Left {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+Down {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+Up {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+Right {
        move-column-to-monitor-right
    }
    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }
    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }
    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }
    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }
    Mod+Page_Down {
        focus-workspace-down
    }
    Mod+Page_Up {
        focus-workspace-up
    }
    Mod+Ctrl+Page_Down {
        move-column-to-workspace-down
    }
    Mod+Ctrl+Page_Up {
        move-column-to-workspace-up
    }
    Mod+Ctrl+U {
        move-column-to-workspace-down
    }
    Mod+Ctrl+I {
        move-column-to-workspace-up
    }
    Mod+Shift+Page_Down {
        move-workspace-down
    }
    Mod+Shift+Page_Up {
        move-workspace-up
    }
    Mod+Shift+U {
        move-workspace-down
    }
    Mod+Shift+I {
        move-workspace-up
    }
    Mod+WheelScrollDown cooldown-ms=150 {
        focus-workspace-down
    }
    Mod+WheelScrollUp cooldown-ms=150 {
        focus-workspace-up
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
        move-column-to-workspace-down
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
        move-column-to-workspace-up
    }
    Mod+WheelScrollRight {
        focus-column-right
    }
    Mod+WheelScrollLeft {
        focus-column-left
    }
    Mod+Ctrl+WheelScrollRight {
        move-column-right
    }
    Mod+Ctrl+WheelScrollLeft {
        move-column-left
    }
    Mod+Shift+WheelScrollDown {
        focus-column-right
    }
    Mod+Shift+WheelScrollUp {
        focus-column-left
    }
    Mod+Ctrl+Shift+WheelScrollDown {
        move-column-right
    }
    Mod+Ctrl+Shift+WheelScrollUp {
        move-column-left
    }
    Mod+1 {
        focus-workspace 1
    }
    Mod+2 {
        focus-workspace 2
    }
    Mod+3 {
        focus-workspace 3
    }
    Mod+4 {
        focus-workspace 4
    }
    Mod+5 {
        focus-workspace 5
    }
    Mod+6 {
        focus-workspace 6
    }
    Mod+7 {
        focus-workspace 7
    }
    Mod+8 {
        focus-workspace 8
    }
    Mod+9 {
        focus-workspace 9
    }
    Mod+Shift+1 {
        move-column-to-workspace 1
    }
    Mod+Shift+2 {
        move-column-to-workspace 2
    }
    Mod+Shift+3 {
        move-column-to-workspace 3
    }
    Mod+Shift+4 {
        move-column-to-workspace 4
    }
    Mod+Shift+5 {
        move-column-to-workspace 5
    }
    Mod+Shift+6 {
        move-column-to-workspace 6
    }
    Mod+Shift+7 {
        move-column-to-workspace 7
    }
    Mod+Shift+8 {
        move-column-to-workspace 8
    }
    Mod+Shift+9 {
        move-column-to-workspace 9
    }
    Mod+BracketLeft {
        consume-or-expel-window-left
    }
    Mod+BracketRight {
        consume-or-expel-window-right
    }
    Mod+R {
        switch-preset-column-width-back
    }
    Mod+Shift+R {
        switch-preset-window-height
    }
    Mod+Ctrl+R {
        reset-window-height
    }
    Mod+F {
        maximize-column
    }
    Mod+Shift+F {
        fullscreen-window
    }
    Mod+C {
        center-column
    }
    Mod+Ctrl+C {
        center-visible-columns
    }
    Mod+Minus {
        set-column-width "-10%"
    }
    Mod+Equal {
        set-column-width "+10%"
    }
    Mod+Shift+Minus {
        set-window-height "-10%"
    }
    Mod+Shift+Equal {
        set-window-height "+10%"
    }
    Mod+V {
        toggle-window-floating
    }
    Mod+Shift+V {
        switch-focus-between-floating-and-tiling
    }
    Print {
        screenshot
    }
    Ctrl+Print {
        screenshot-screen
    }
    Alt+Print {
        screenshot-window
    }
    Mod+Escape allow-inhibiting=false {
        toggle-keyboard-shortcuts-inhibit
    }
    Mod+Shift+E {
        quit
    }
    Ctrl+Alt+Delete {
        quit
    }
    Mod+Shift+P {
        power-off-monitors
    }
}
