source = ~/.config/hypr/hyprapparence.conf
source = ~/.config/hypr/hypranimations.conf
source = ~/.config/hypr/hyprexecutions.conf
source = ~/.config/hypr/hyprbinds.conf

monitor=eDP-1, 1920x1080@60, 0x0, auto, bitdepth, 24
monitor=,preferred,auto,1,mirror,eDP-1
misc:vfr = true
xwayland {
    force_zero_scaling = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}

input {
    kb_layout = br
    kb_options = caps:swapescape
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 1.5
}

windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
layerrule = blur, waybar
windowrulev2 = float, class:^(it.mijorus.smile)$
windowrulev2 = float, class:^(nemo)$
