$mainMod = SUPER 
$terminal = foot
$fileManager = $terminal -e yazi
$menu = fuzzel

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, telegram-desktop
bind = $mainMod, I, exec, $terminal -e sh -c 'while true; do file="$(find ~/download -mindepth 2 -maxdepth 2 | fzf)"; notify-send "Have a nice listening!"; [ -z "$file" ] && break; mpv --no-save-position-on-quit "$file"; done'
bind = $mainMod, C, killactive,
bind = $mainMod, R, exec, $menu
bind = $mainMod, W, exec, smile
bind = $mainMod, N, exec, $fileManager
bind = ALT, Tab, exec, $terminal nvim
bind = $mainMod, V, togglefloating,
bind = $mainMod, p, pin
bind = $mainMod SHIFT, W, exec, pkill waybar && waybar

#Windows

bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, movefocus, l

# Window Swap

bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = SHIFT+ALT, K, resizeactive, 0 -80
bind = SHIFT+ALT, J, resizeactive, 0 80
bind = SHIFT+ALT, H, resizeactive, -80 0
bind = SHIFT+ALT, L, resizeactive, 80 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-

bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

bind = $mainMod, PRINT, exec, hyprshot -m window --freeze
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region --freeze
