
general {

    gaps_in = 1
    gaps_out = 4
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 2
    col.active_border =  rgba(313131aa)
    col.inactive_border = rgba(32323200)
}


  decoration {

      rounding = 2
      active_opacity = 1.0
      inactive_opacity = 0.85

    shadow { 

        enabled = true 
        range = 2
        sharp = 0

        }

      blur {
          enabled = true
          size = 3
          passes = 3
          vibrancy = 0
      }
}

