
background {
    monitor =
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 3
    dots_size = 0.2
	rounding = 5
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255, 255, 255, 1.0)
	fail_color = rgba(255, 0, 0, 1.0)
    inner_color = rgba(20,20,20,0.8)
    font_color = rgba(255,255,255,1.0)
    fade_on_empty = true
    fade_timeout = 20
    placeholder_text = <i>Senha...</i>
