general {

    gaps_in = 2
    gaps_out = 4
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 2
    col.inactive_border = rgba(151515D9)
    col.active_border = rgba(151515ff)
}


  decoration {

      rounding = 2
      active_opacity = 1
      inactive_opacity = .85

    shadow { 

        enabled = true
	range = 2
        sharp = 0

        }

      blur {
          enabled = true
          size = 4
          passes = 4
          vibrancy = 0
      }
}

