
general {

    gaps_in = 1
    gaps_out = 3
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 0
}


  decoration {

      rounding = 4
      active_opacity = 1.0
      inactive_opacity = 0.80

    shadow { 

        enabled = false
        range = 8
        sharp = 0
        }

      blur {
          enabled = true
          size = 0
	  passes = 5
          vibrancy = 1
      }
}

