
general {

    gaps_in = 2
    gaps_out = 4
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 1
    col.active_border =  rgba(323232ff)
    col.inactive_border = rgba(323232aa)
}


  decoration {

      rounding = 5
      active_opacity = 1.0
      inactive_opacity = 0.80

    shadow { 

        enabled = true 
        range = 2
        sharp = 0
        }

      blur {
          enabled = true
          size = 3
          passes = 3
          vibrancy = 0
      }
}

