
general {

    gaps_in = 1
    gaps_out = 2
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 0
}


  decoration {

      rounding = 5
      active_opacity = 1.0
      inactive_opacity = 0.80

    shadow { 

        enabled = false
        range = 1
        sharp = 3
        }

      blur {
          enabled = true
          size = 2
          passes = 3
          vibrancy = 9
      }
}

