
general {

    gaps_in = 1
    gaps_out = 4
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 1
    col.active_border =  rgba(eda987ff)
    col.inactive_border = rgba(323232F2)
}


  decoration {

      rounding = 2
      active_opacity = 1
      inactive_opacity = 1

    shadow { 

        enabled = true
        range = 1
        sharp = 0

        }

      blur {
          enabled = true
          size = 3
          passes = 3
          vibrancy = 0
      }
}

