general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

# Turn off screen after 5 minutes
listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock screen after 10 minutes
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Suspend after 15 minutes
listener {
    timeout = 900
    on-timeout = systemctl suspend
}
