
background {
    monitor =
    blur_passes = 2
	path = ~/.config/hypr/xdg-desktop-portal-hyprland.png
    blur_size = 2
}

input-field {
    monitor =
    size = 150, 50
    outline_thickness = 1
    dots_size = 0.2
	rounding = 8
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(255, 255, 255, 1.0)
	fail_color = rgba(255, 0, 0, 1.0)
    inner_color = rgba(20,20,20,0.8)
    font_color = rgba(255,255,255,1.0)
    fade_on_empty = false 
    fade_timeout = 20
    placeholder_text = <i>...</i>
