# https://www.desmos.com/calculator/5be2rxmf9g y = hz, x = duration.
$duration = 3.6 # 1 = 100ms
$quicker = {{ $duration / 3 }}
$quick = {{ $duration / 1 }}


animations {

    enabled = true

    bezier = quick,0.10,0,0.1,0.9
    bezier = smooth1, .20, 0.35, -.6, .9
    bezier = smooth, .20, 0.35, .09, 1
    bezier = exasmooth, .20, 0.35, -.3, 1
    bezier = smoothex, 0, 0, -.8, 1
    bezier = smoothexw, 0, 0, -.8, 1
    bezier = linear, 0, 1, 0, 1


    animation = global, 1, 10, default
    animation = border, 1, 2, quick

    animation = windows, 1, $duration,smoothex, popin 5%
    animation = windowsIn, 1, $quick,smooth, popin 5%
    animation = windowsOut, 1, $quicker,smooth, popin 5%
    animation = windowsMove, 1, $duration, exasmooth, popin 3%

    animation = fadeIn, 1, $duration, smooth
    animation = fadeOut, 1, $duration, smooth
    animation = fade, 1, $duration, quick

    animation = layers, 1, $duration, smooth
    animation = layersIn, 1, $duration, smooth, fade
    animation = layersOut, 1, $duration, smoothex, fade
    animation = fadeLayersIn, 1, $duration, smoothex
    animation = fadeLayersOut, 1, $duration, smoothex

    animation = workspaces, 1, $duration, smooth, fade
    animation = workspacesIn, 1, $duration, linear, slidefade 10%
    animation = workspacesOut, 1,$duration, linear, fade 
}
