general {

    gaps_in = 2
    gaps_out = 2
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 1
    col.inactive_border = rgba(151515ff)
    col.active_border = rgba(999999ff)
}


  decoration {

      rounding = 1
      active_opacity = 1
      inactive_opacity = 1

    shadow { 

        enabled = false 
	range = 0
        sharp = 0

        }

      blur {
          enabled = true
          size = 8
          passes = 3
          vibrancy = 0
      }
}

