source = ~/.config/hypr/hyprapparence.conf
source = ~/.config/hypr/hypranimations.conf
source = ~/.config/hypr/hyprexecutions.conf

monitor=eDP-1, 1920x1080@60, 0x0, auto
monitor=,preferred,auto,1,mirror,eDP-1
misc:vfr = true
xwayland {
    force_zero_scaling = true
}

$terminal = foot
$fileManager = $terminal -e yazi
$menu = fuzzel

 workspace = w[tv1], gapsout:0, gapsin:0
 workspace = f[1], gapsout:0, gapsin:0
 windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
 windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
 windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
 windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}


#############
### INPUT ###
#############

input {
    kb_layout = br
    kb_options = caps:swapescape
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = 1
}


###################
### KEYBINDINGS ###
###################

# Se
$mainMod = SUPER 

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, telegram-desktop
bind = $mainMod, I, exec, spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
bind = $mainMod, C, killactive,
bind = $mainMod, N, exec, $fileManager
bind = $mainMod, W, exec, smile
bind = ALT, Tab, exec, $terminal nvim
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, p, pin
bind = $mainMod SHIFT, W, exec, pkill waybar && waybar

#Windows

bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, movefocus, l

# Window Swap

bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = SHIFT+ALT, K, resizeactive, 0 -80
bind = SHIFT+ALT, J, resizeactive, 0 80
bind = SHIFT+ALT, H, resizeactive, -80 0
bind = SHIFT+ALT, L, resizeactive, 80 0

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 1%-

bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

bind = $mainMod, PRINT, exec, hyprshot -m window --freeze
bind = , PRINT, exec, hyprshot -m output
bind = $shiftMod, PRINT, exec, hyprshot -m region --freeze

##############################
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
layerrule = blur, waybar
windowrulev2 = float, class:^(it.mijorus.smile)$
windowrulev2 = float, class:^(nemo)$
