
general {

    gaps_in = 2
    gaps_out = 4
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 0
    col.inactive_border = rgba(32323200)
    # col.active_border = rgba(fb9fb1ff)
    col.active_border = rgba(acc267ff)
    # col.active_border = rgba(b0b0b0ff)
}


  decoration {

      rounding = 4
      active_opacity = 1
      inactive_opacity = .80

    shadow { 

        enabled = true
	range = 2
        sharp = 0

        }

      blur {
          enabled = true
          size = 4
          passes = 4
          vibrancy = 0
      }
}

