background {

    monitor =
    vibrancy = -1
    blur_passes = 1
    blur_size = 2
}

input-field {

    monitor =
    size = 150, 50
    outline_thickness = 0
    dots_size = 0.2
    rounding = 8
    dots_spacing = 0.3
    dots_center = true
    color = rgba(000000aa)
    fail_color = rgba(000000aa)
    inner_color = rgba(20,20,20,0.8)
    font_color = rgba(255,255,255,1.0)
    fade_on_empty = false 
    fade_timeout = 0
    placeholder_text = <i>...</i>
}

label {

    monitor =
    font_family = inter
    text = cmd[update:100] date '+%H:%M'
    font_size = 42
    position = 0, -100
    halign = center
    valign = center
}

animations {

    animation = fadeIn, 1, 5, default
    animation = fadeOut, 1, 1, default

}






