general {

    gaps_in = 3
    gaps_out = 3
    resize_on_border = false
    allow_tearing = false
    layout = master
    border_size = 0
    col.inactive_border = rgba(151515ff)
    col.active_border = rgba(999999ff)
}


  decoration {

      rounding = 2
      active_opacity = 1
      inactive_opacity = .88

    shadow { 

        enabled = true 
	range = 2
        sharp = 0

        }

      blur {
          enabled = true
          size = 8
          passes = 3
          vibrancy = 0
      }
}

